args "--unamed-opts --no-handle-error --long-help -a glod_args_info -f glod_parser"
package "rbm"
usage "rbm [OPTIONS...] COMMAND [MACHINE_FILEs...]"
description "Control drbang machines."

section "Commands:

init    Initialise a network.
train   Train the network between the layers in the rbm.
prop    Propagate the input to the output layer.
info    Output basic info about the rbm network.

Options common to all commands"

option "verbose" v
	"Be verbose."
	optional

section "Options affecting train command"

option "batch-size" b
	"Process updates in blocks of INT."
	int typestr="INT" default="64" optional
